# multi-tenant-db-benchmark

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yml
build-conventions/: build.gradle.kts  settings.gradle.kts
build-conventions/src/main/kotlin/: benchmark.java-conventions.gradle.kts  benchmark.kotlin-conventions.gradle.kts
config/: detekt.yml
core/: build.gradle.kts
core/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/core/: BenchmarkContext.kt
core/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/core/db/: Citus.kt  Database.kt  MariaDB.kt  MySQL.kt  MySQLBase.kt  Postgres.kt  PostgresBase.kt
core/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/core/strategy/: DistributedTable.kt  Namespace.kt  Normalized.kt  PartitionHash.kt  PartitionList.kt  Strategy.kt  TenantIdComposite.kt  TenantIdSimple.kt
core/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/core/util/: AutoCloser.kt  JooqExtensions.kt  MdcKey.kt  PostgresDataType.kt  SqlOutputExecutionListener.kt
data/: build.gradle.kts
data/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/data/: DataGenerator.kt  DataWriter.kt  FakerExtensions.kt
data/src/test/kotlin/com/github/jschlicht/multitenantdbbenchmark/data/: DataGeneratorTest.kt
definition/: build.gradle.kts
definition/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/definition/: CustomerTable.kt  DbTable.kt  DefinitionGenerator.kt  ShopTable.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/model/: JooqGenerator.kt
model/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/model/jooq/: DefaultCatalog.java  DefaultCatalog.kt  Keys.java  Public.java  Public.kt  Tables.java
model/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/model/jooq/keys/: Keys.kt
model/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/model/jooq/tables/: Customer.kt  Shop.kt  Shops.java
model/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/model/jooq/tables/pojos/: Customer.kt  Shop.kt
model/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/model/jooq/tables/records/: CustomerRecord.kt  ShopRecord.kt  ShopsRecord.java
model/src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/model/jooq/tables/references/: Tables.kt
model/src/test/kotlin/com/github/jschlicht/multitenantdbbenchmark/model/: JooqGeneratorTest.kt
query/: build.gradle.kts
src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/: BenchmarkContext.kt  BenchmarkRunner.kt  Main.kt  SuiteContext.kt
src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/data/: DataGenerator.kt  Models.kt
src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/db/: Citus.kt  Database.kt  DbType.kt  MariaDB.kt  MySQL.kt  MySQLBase.kt  Postgres.kt  PostgresBase.kt
src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/strategy/: DistributedTable.kt  Namespace.kt  Normalized.kt  PartitionHash.kt  PartitionList.kt  Strategy.kt  TenantIdComposite.kt  TenantIdSimple.kt
src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/table/: DbTable.kt  ShopTable.kt  Table.kt
src/main/kotlin/com/github/jschlicht/multitenantdbbenchmark/util/: AutoCloser.kt  FakerExtensions.kt  MdcKey.kt  PostgresDataType.kt  SqlOutputExecutionListener.kt
src/main/resources/: logback.xml
src/test/kotlin/com/github/jschlicht/multitenantdbbenchmark/: BenchmarkRunnerTest.kt  DataGeneratorTest.kt
