[versions]
jdk = "17"
jooq = "3.19.1"
junit = "5.8.2"
kotlin = "1.9.22"
kotest = "5.8.0"
test-containers = "1.19.3"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version = "4.2.2" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version = "1.23.4" }
faker = { module = "net.datafaker:datafaker", version = "2.0.2" }
gradleplugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.4" }
gradleplugin-kotlin-jvm = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
jooq-jooq = { module = "org.jooq:jooq", version.ref = "jooq" }
junit-jupter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
kotlinLoggingJvm = { module = "io.github.oshai:kotlin-logging-jvm", version = "5.1.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.4.14" }
mariadb = { module = "org.mariadb.jdbc:mariadb-java-client", version = "3.3.2" }
mysql = { module = "com.mysql:mysql-connector-j", version = "8.3.0" }
postgres = { module = "org.postgresql:postgresql", version = "42.7.1" }
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.9" }
testcontainers-mariadb = { module = "org.testcontainers:mariadb", version.ref = "test-containers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "test-containers" }
testcontainers-postgres = { module = "org.testcontainers:postgresql", version.ref = "test-containers" }

[plugins]
benchmark-javaConventions = { id = "benchmark.java-conventions", version = "x" }